<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IdS-k5-hX8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FKHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-CS-53h">
                                <rect key="frame" x="16" y="185" width="568" height="333"/>
                                <subviews>
                                    <label opaque="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-M9-ESi" customClass="FKDieLabel">
                                        <rect key="frame" x="49" y="32" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gjS-F7-VpO" appends="YES" id="VMH-jF-tMY"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-Lc-pcF" customClass="FKDieLabel">
                                        <rect key="frame" x="34" y="250" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7TJ-s4-C5C" appends="YES" id="hx0-PU-07k"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-8z-epg" customClass="FKDieLabel">
                                        <rect key="frame" x="160" y="244" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vke-mU-kBl" appends="YES" id="Obh-yV-akR"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-qe-OpB" customClass="FKDieLabel">
                                        <rect key="frame" x="127" y="170" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cfC-G8-IO7" appends="YES" id="nMV-Nd-zs4"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3os-3p-AvR" customClass="FKDieLabel">
                                        <rect key="frame" x="60" y="118" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LZm-Id-Mcb" appends="YES" id="ayI-Ci-aGd"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-jW-D9F" customClass="FKDieLabel">
                                        <rect key="frame" x="135" y="61" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.60164599100000005" green="1" blue="0.71953848580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E9n-lV-a09" appends="YES" id="ANU-Xu-sYu"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-Kx-PsB">
                                <rect key="frame" x="54" y="115" width="46" height="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BtU-Mp-2ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-ff-Og2">
                                <rect key="frame" x="120" y="115" width="79" height="30"/>
                                <state key="normal" title="Bank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBankButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qgm-6C-gYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-H4-4g8">
                                <rect key="frame" x="11" y="86" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-Mh-zIM">
                                <rect key="frame" x="253" y="147" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="C24-bm-OGh"/>
                                    <constraint firstAttribute="height" constant="30" id="Oup-7U-q4V"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewGameButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Vu-cg-9Aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-M6-amx">
                                <rect key="frame" x="96" y="86" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X0r-Mh-zIM" secondAttribute="centerX" id="H9e-e5-d1U"/>
                            <constraint firstItem="X0r-Mh-zIM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="L6T-Fw-bRe"/>
                            <constraint firstItem="QkK-CS-53h" firstAttribute="top" secondItem="X0r-Mh-zIM" secondAttribute="bottom" constant="8" id="Qav-71-Ssf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QkK-CS-53h" secondAttribute="bottom" constant="38" id="V3y-3O-nYU"/>
                            <constraint firstItem="QkK-CS-53h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="foc-dC-dez"/>
                            <constraint firstItem="QkK-CS-53h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="srQ-IQ-bbF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="1Kt-ei-zDL">
                        <barButtonItem key="rightBarButtonItem" title="Score" id="zRc-1N-65R">
                            <connections>
                                <segue destination="8OR-mz-f08" kind="show" id="3ee-Tb-A38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boxView" destination="QkK-CS-53h" id="i1b-QZ-Q5A"/>
                        <outlet property="user1Score" destination="M1t-H4-4g8" id="IP6-Zr-jbn"/>
                        <outlet property="user2Score" destination="HOh-M6-amx" id="WID-mF-ClP"/>
                        <outletCollection property="diceCollection" destination="VeV-M9-ESi" id="COQ-VL-T2x"/>
                        <outletCollection property="diceCollection" destination="gyd-jW-D9F" id="0or-L6-7UR"/>
                        <outletCollection property="diceCollection" destination="UEK-Lc-pcF" id="5Ci-Yd-LMT"/>
                        <outletCollection property="diceCollection" destination="gGe-8z-epg" id="HKb-p8-Mn3"/>
                        <outletCollection property="diceCollection" destination="3os-3p-AvR" id="Llt-hI-IBG"/>
                        <outletCollection property="diceCollection" destination="rWU-qe-OpB" id="vkf-iK-aix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gjS-F7-VpO" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <action selector="onTapped:" destination="VeV-M9-ESi" id="nuQ-mj-yel"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7TJ-s4-C5C" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <action selector="onTapped:" destination="UEK-Lc-pcF" id="gvw-gx-2nr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vke-mU-kBl" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <action selector="onTapped:" destination="gGe-8z-epg" id="2jE-Ca-7cL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E9n-lV-a09" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <action selector="onTapped:" destination="gyd-jW-D9F" id="skZ-TZ-xpq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cfC-G8-IO7" userLabel="Tap Gesture Recognizer 5">
                    <connections>
                        <action selector="onTapped:" destination="rWU-qe-OpB" id="5Jg-gh-wuL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LZm-Id-Mcb" userLabel="Tap Gesture Recognizer 6">
                    <connections>
                        <action selector="onTapped:" destination="3os-3p-AvR" id="OQR-ww-MZg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1262" y="701"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="xDa-qQ-bPm">
            <objects>
                <viewController id="8OR-mz-f08" customClass="FKScoreBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0K-SA-V2a"/>
                        <viewControllerLayoutGuide type="bottom" id="ynH-Ui-Q3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k19-mn-zaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-nq-3Rr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fNJ-eS-ePF" detailTextLabel="9BA-qB-o55" style="IBUITableViewCellStyleSubtitle" id="jTU-ie-IQR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTU-ie-IQR" id="nW1-dd-7Mc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNJ-eS-ePF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BA-qB-o55">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8OR-mz-f08" id="Wzk-9n-VPk"/>
                                    <outlet property="delegate" destination="8OR-mz-f08" id="rWU-Mg-5DS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrw-nq-3Rr" firstAttribute="top" secondItem="k19-mn-zaW" secondAttribute="topMargin" id="Suu-EF-y5C"/>
                            <constraint firstItem="nrw-nq-3Rr" firstAttribute="bottom" secondItem="k19-mn-zaW" secondAttribute="bottomMargin" id="aRb-8d-tA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrw-nq-3Rr" secondAttribute="trailing" constant="-16" id="wOk-IX-YRd"/>
                            <constraint firstItem="nrw-nq-3Rr" firstAttribute="leading" secondItem="k19-mn-zaW" secondAttribute="leadingMargin" constant="-16" id="y9Z-uk-WIl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko9-Ex-ZA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="701"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="2sZ-6G-lEE">
            <objects>
                <viewController id="9jK-yJ-o0c" customClass="FKPlayerSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAh-1L-luI"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjn-RN-qkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkB-6z-79h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-LS-vni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="qgP-Q7-hEs" customClass="FKPlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgP-Q7-hEs" id="u0T-Dy-3lA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-th-vfC">
                                                    <rect key="frame" x="14" y="2" width="158" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-AY-7Q1">
                                                    <rect key="frame" x="206" y="8" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-Lh-5iQ">
                                                    <rect key="frame" x="230" y="37" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamerHandleLabel" destination="qCJ-AY-7Q1" id="ljq-vm-f61"/>
                                            <outlet property="nameLabel" destination="eMe-Lh-5iQ" id="Iln-kP-fa7"/>
                                            <outlet property="playerImageView" destination="SWg-th-vfC" id="c8E-Ah-LYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jK-yJ-o0c" id="Im1-Vc-d1K"/>
                                    <outlet property="delegate" destination="9jK-yJ-o0c" id="JdO-ue-3Bn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4g-LS-vni" firstAttribute="top" secondItem="aAh-1L-luI" secondAttribute="bottom" constant="-64" id="6Mv-zX-gHd"/>
                            <constraint firstItem="w4g-LS-vni" firstAttribute="leading" secondItem="CkB-6z-79h" secondAttribute="leadingMargin" constant="-16" id="9MF-3h-lOs"/>
                            <constraint firstItem="Bjn-RN-qkH" firstAttribute="top" secondItem="w4g-LS-vni" secondAttribute="bottom" id="gsb-qx-lxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4g-LS-vni" secondAttribute="trailing" constant="-16" id="uef-y1-cY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaz-3x-FvS">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="VbI-Qz-d59">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="aKf-jd-MIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esy-ci-73w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xv-1X-GTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdS-k5-hX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLF-fI-FPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jK-yJ-o0c" kind="relationship" relationship="rootViewController" id="zqw-JJ-rtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nH-cm-Sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="711"/>
        </scene>
    </scenes>
</document>
